/* Biohazard configs
*
*  by Cheap_Suit
* 
*  This file is provided as is (no warranties).
*/

#if defined _biohazardcfg_included
	#endinput
#endif
#define _biohazardcfg_included

// fog settings
#define FOG_ENABLE  	     1
#define FOG_DENSITY	    "0.0013"
#define FOG_COLOR   	    "75 55 55"
//new FOG_COLORS[][] = {"40 45 50", "45 50 45", "50 45 45", "50 50 50", "75 65 65", "65 70 75", "65 75 65"};

// default zombie setting
#define DEFAULT_PMODEL	    "models/player/slum/slum.mdl"
#define DEFAULT_WMODEL	    "models/v_knife_zombie.mdl"

#define DEFAULT_NAME "Zombie"
#define DEFAULT_DESC "Balance"
#define DEFAULT_CLASS "zombie"
#define DEFAULT_HEALTH 	    1000.0 //Health value
#define DEFAULT_SPEED	    230.0 //Speed value
#define DEFAULT_GRAVITY	    1.0   //Gravity multiplier
#define DEFAULT_ATTACK	    2.0   //Zombie damage multiplier
#define DEFAULT_DEFENCE	    0.087 //Bullet damage multiplier
#define DEFAULT_HEDEFENCE   1.0   //HE damage multiplier
#define DEFAULT_HITSPEED    0.89  //Pain speed multiplier
#define DEFAULT_HITDELAY    0.28  //Pain speed delay value
#define DEFAULT_REGENDLY    0.18  //Regeneration delay value
#define DEFAULT_HITREGENDLY 2.0   //Pain regeneration delay value
#define DEFAULT_KNOCKBACK   1.0   //Knockback multiplier

enum
{
	AMMO_AMT,
	AMMO_COST,
	AMMO_MAX,
	AMMO_SIZE
};

new g_zombie_weapname[] = "melee"
new g_infection_name[]  = "infection"

// {Amount, Cost, Max}
new const g_ammo_data[][AMMO_SIZE] = 
{
	{-1, -1,  -1},
	{10,  1,  30}, // 338magnum
	{30,  1,  90}, // 762nato
	{30,  1, 200}, // 556natobox
	{30,  1,  90}, // 556nato
	{ 8,  1,  32}, // buckshot
	{12,  1, 100}, // 45acp
	{50,  1, 100}, // 57mm
	{ 1,  2,   1}, // 50ae
	{13,  1,  52}, // 357sig
	{30,  1, 100}, // 9mm
	{ 1, -1,   2}, // Flashbang
	{ 1, -1,   2}, // HEGrenade
	{ 1, -1,   3}, // SmokeGrenade
	{-1, -1,   1} // C4
};


// secondary weapons (menu|game)
new g_secondaryweapons[][][] = 
{ 
	{"USP", 		"weapon_usp"      },
	{"Glock 18", 	"weapon_glock18"  },
	{"P228", 		"weapon_p228"     },
	{"Five-seveN", 	"weapon_fiveseven"},
	{"Dual Elite", 	"weapon_elite"    } 
};

new Float:g_knockbackpower[] =
{
	3.0,  // KBPOWER_357SIG
	4.0,  // KBPOWER_762NATO
	9.5,  // KBPOWER_BUCKSHOT
	3.0,  // KBPOWER_45ACP
	4.5,  // KBPOWER_556NATO
	3.0,  // KBPOWER_9MM
	3.5,  // KBPOWER_57MM
	12.0, // KBPOWER_338MAGNUM
	4.0,  // KBPOWER_556NATOBOX
	3.8   // KBPOWER_50AE
}

new g_survivor_win_sounds[][] =
{
	"biohazard/survivor_win1.wav",
	"biohazard/survivor_win2.wav",
	"biohazard/survivor_win3.wav"
}

new g_zombie_win_sounds[][] = 
{ 
	"biohazard/zombie_win1.wav", 
	"biohazard/zombie_win2.wav",
	"biohazard/zombie_win3.wav" 	
}

new g_scream_sounds[][] = 
{ 
	"biohazard/scream1.wav", 
	"biohazard/scream2.wav", 
	"biohazard/scream3.wav"
}

new g_zombie_miss_sounds[][] = 
{ 
	"zombie/claw_miss1.wav", 
	"zombie/claw_miss2.wav" 					
}

new g_zombie_hit_sounds[][] = 
{ 
	"zombie/claw_strike1.wav",
	"zombie/claw_strike2.wav",
	"zombie/claw_strike3.wav"
}

new g_zombie_die_sounds[][] = 
{
	"biohazard/death1.wav",
	"biohazard/death2.wav",
	"biohazard/death3.wav" 
}